package layouts

import (
	"git.juancwu.dev/juancwu/budgit/internal/ctxkeys"
	"git.juancwu.dev/juancwu/budgit/internal/model"
	"git.juancwu.dev/juancwu/budgit/internal/routeurl"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/avatar"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/breadcrumb"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/button"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/csrf"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/dropdown"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/icon"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/sidebar"
	"strings"
)

templ App(title string, sidebarContent ...templ.Component) {
	{{ cfg := ctxkeys.Config(ctx) }}
	@Base(SEOProps{
		Title:       title,
		Description: "List of Spaces",
		Path:        ctxkeys.URLPath(ctx),
	}) {
		@sidebar.Layout() {
			@sidebar.Sidebar(sidebar.Props{
				Collapsed: ctxkeys.SidebarCollapsed(ctx),
			}) {
				@sidebar.Header() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Size: sidebar.MenuButtonSizeLg,
								Href: routeurl.URL("page.app.spaces"),
							}) {
								@icon.PiggyBank()
								<div class="flex flex-col">
									<span class="text-sm font-bold">{ cfg.AppName }</span>
								</div>
							}
						}
					}
				}
				@sidebar.Content() {
					for _, content := range sidebarContent {
						@content
					}
				}
				@sidebar.Footer() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Size: sidebar.MenuButtonSizeSm,
								Attributes: templ.Attributes{
									"data-theme-switcher": "true",
									"aria-label":          "Toggle theme",
								},
							}) {
								@icon.Eclipse(icon.Props{Class: "size-4"})
								<span>Theme</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href: "mailto:" + cfg.SupportEmail,
								Size: sidebar.MenuButtonSizeSm,
							}) {
								@icon.MessageCircleQuestionMark(icon.Props{Class: "size-4"})
								<span>Support</span>
							}
						}
					}
					<div class="px-2 py-1">
						<span class="text-xs text-muted-foreground">App version: { cfg.Version }</span>
					</div>
				}
			}
			@sidebar.Inset() {
				// Top Navigation Bar
				<header class="sticky top-0 z-10 border-b bg-background">
					<div class="flex h-14 items-center px-6">
						<div class="flex items-center gap-4">
							@sidebar.Trigger()
							@breadcrumb.Breadcrumb() {
								@breadcrumb.List() {
									@breadcrumb.Item() {
										@breadcrumb.Page() {
											{ title }
										}
									}
								}
							}
						</div>
						<div class="ml-auto flex items-center gap-4">
							{{ user := ctxkeys.User(ctx) }}
							if user != nil {
								@AppAccountDropdown(user)
							}
						</div>
					</div>
				</header>
				// App Content
				<main class="flex-1">
					{ children... }
				</main>
			}
		}
	}
}

templ AppAccountDropdown(user *model.User) {
	{{ displayName := user.Email }}
	{{
		if user.Name != nil && *user.Name != "" {
			displayName = *user.Name
		}
	}}
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeIcon,
				Class:   "rounded-full",
				Attributes: templ.Attributes{
					"aria-label": "Account menu",
				},
			}) {
				<div id="account-avatar" hx-swap-oob="true">
					@avatar.Avatar(avatar.Props{Class: "size-8 rounded-full"}) {
						@avatar.Fallback() {
							{ strings.ToUpper(string(displayName[0])) }
						}
					}
				</div>
			}
		}
		@dropdown.Content(dropdown.ContentProps{
			Class:     "w-56",
			Placement: dropdown.PlacementBottomEnd,
		}) {
			<div id="account-dropdown-label" hx-swap-oob="true">
				@dropdown.Label() {
					<div class="flex flex-col">
						<span class="font-medium">{ displayName }</span>
						<span class="text-xs text-muted-foreground">{ user.Email }</span>
					</div>
				}
			</div>
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{
				Href: "/app/settings",
			}) {
				<span class="flex items-center">
					@icon.Settings(icon.Props{Class: "size-4 mr-2"})
					Settings
				</span>
			}
			<form action="/auth/logout" method="POST" class="contents">
				@csrf.Token()
				@dropdown.Item(dropdown.ItemProps{
					Attributes: templ.Attributes{
						"type": "submit",
					},
				}) {
					<span class="flex items-center">
						@icon.LogOut(icon.Props{Class: "size-4 mr-2"})
						Log out
					</span>
				}
			</form>
		}
	}
}
