package tagcombobox

import (
	"strings"
	"git.juancwu.dev/juancwu/budgit/internal/model"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/badge"
	"git.juancwu.dev/juancwu/budgit/internal/utils"
)

type Props struct {
	ID          string
	Name        string       // form field name (default "tags")
	Value       []string     // pre-selected tag names
	Tags        []*model.Tag // all available tags in the space
	Placeholder string
	HasError    bool
	Disabled    bool
	Form        string // associate with external form
}

func (p Props) fieldName() string {
	if p.Name != "" {
		return p.Name
	}
	return "tags"
}

func (p Props) isSelected(tagName string) bool {
	lower := strings.ToLower(tagName)
	for _, v := range p.Value {
		if strings.ToLower(v) == lower {
			return true
		}
	}
	return false
}

templ TagCombobox(props Props) {
	<div
		id={ props.ID + "-container" }
		class={
			utils.TwMerge(
				"relative w-full",
			),
		}
		data-tagcombobox
		data-tagcombobox-name={ props.fieldName() }
		data-tagcombobox-form={ props.Form }
	>
		// Main input area styled like tagsinput
		<div
			class={
				utils.TwMerge(
					"flex items-center flex-wrap gap-2 p-2 rounded-md border border-input bg-transparent shadow-xs transition-[color,box-shadow] outline-none cursor-text",
					"dark:bg-input/30",
					"focus-within:border-ring focus-within:ring-ring/50 focus-within:ring-[3px]",
					utils.If(props.Disabled, "opacity-50 cursor-not-allowed"),
					"w-full min-h-[38px]",
					utils.If(props.HasError, "border-destructive ring-destructive/20 dark:ring-destructive/40"),
				),
			}
			data-tagcombobox-input-area
		>
			// Selected tag chips
			<div class="flex items-center flex-wrap gap-2" data-tagcombobox-chips>
				for _, val := range props.Value {
					@badge.Badge(badge.Props{
						Attributes: templ.Attributes{"data-tagcombobox-chip": val},
					}) {
						<span>{ val }</span>
						<button
							type="button"
							class="ml-1 text-current hover:text-destructive disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
							disabled?={ props.Disabled }
							data-tagcombobox-remove={ val }
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					}
				}
			</div>
			// Text input for searching/typing
			<input
				type="text"
				id={ props.ID }
				class="border-0 shadow-none focus-visible:ring-0 focus-visible:outline-none h-auto py-0 px-0 bg-transparent rounded-none min-h-0 disabled:opacity-100 dark:bg-transparent flex-1 min-w-[80px] text-sm"
				placeholder={ props.Placeholder }
				disabled?={ props.Disabled }
				autocomplete="off"
				data-tagcombobox-text-input
			/>
		</div>
		// Dropdown
		<div
			class="absolute z-50 mt-1 w-full rounded-md border bg-popover text-popover-foreground shadow-md hidden max-h-60 overflow-y-auto"
			data-tagcombobox-dropdown
		>
			for _, tag := range props.Tags {
				<div
					class={
						"flex items-center gap-2 px-3 py-2 text-sm cursor-pointer hover:bg-accent hover:text-accent-foreground",
						templ.KV("font-medium", props.isSelected(tag.Name)),
					}
					data-tagcombobox-item={ tag.Name }
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class={
							"h-4 w-4 shrink-0",
							templ.KV("opacity-100", props.isSelected(tag.Name)),
							templ.KV("opacity-0", !props.isSelected(tag.Name)),
						}
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
						stroke-width="2"
						data-tagcombobox-check
					>
						<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
					</svg>
					if tag.Color != nil {
						<span class="inline-block w-3 h-3 rounded-full shrink-0" style={ "background-color: " + *tag.Color }></span>
					}
					<span data-tagcombobox-item-label>{ tag.Name }</span>
				</div>
			}
			// "Create new" option (hidden by default, shown when typing something new)
			<div
				class="hidden items-center gap-2 px-3 py-2 text-sm cursor-pointer hover:bg-accent hover:text-accent-foreground text-muted-foreground"
				data-tagcombobox-create
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"></path>
				</svg>
				<span>Create "<span data-tagcombobox-create-label></span>"</span>
			</div>
		</div>
		// Hidden inputs for form submission
		<div data-tagcombobox-hidden-inputs>
			for _, val := range props.Value {
				<input
					type="hidden"
					name={ props.fieldName() }
					value={ val }
					if props.Form != "" {
						form={ props.Form }
					}
				/>
			}
		</div>
	</div>
}

templ Script() {
	<script defer nonce={ templ.GetNonce(ctx) } src={ utils.ScriptURL("/assets/js/tagcombobox.js") }></script>
}
