package pages

import (
	"git.juancwu.dev/juancwu/budgit/internal/model"
	"git.juancwu.dev/juancwu/budgit/internal/ui/layouts"
)

templ SpaceDashboardPage(space *model.Space, lists []*model.ShoppingList, tags []*model.Tag) {
	@layouts.Space("Dashboard", space) {
		<div class="space-y-4">
			<h1 class="text-2xl font-bold">Welcome to { space.Name }!</h1>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				// Shopping Lists section
				<div class="border rounded-lg p-4">
					<h2 class="text-lg font-semibold mb-2">Shopping Lists</h2>
					if len(lists) > 0 {
						<ul>
							for _, list := range lists {
								<li>{ list.Name }</li>
							}
						</ul>
					} else {
						<p class="text-sm text-muted-foreground">No shopping lists yet.</p>
					}
				</div>
				// Tags section
				<div class="border rounded-lg p-4">
					<h2 class="text-lg font-semibold mb-2">Tags</h2>
					if len(tags) > 0 {
						<div class="flex flex-wrap gap-2">
							for _, tag := range tags {
								<span class="bg-secondary text-secondary-foreground rounded-full px-3 py-1 text-sm">{ tag.Name }</span>
							}
						</div>
					} else {
						<p class="text-sm text-muted-foreground">No tags yet.</p>
					}
				</div>
			</div>
		</div>
	}
}
