package pages

import (
	"git.juancwu.dev/juancwu/budgit/internal/model"
	"git.juancwu.dev/juancwu/budgit/internal/ui/layouts"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/button"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/card"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/csrf"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/dialog"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/icon"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/input"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/label"
)

templ Dashboard(spaces []*model.Space) {
	@layouts.App("Dashboard") {
		<div class="container max-w-7xl px-6 py-8">
			<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
				<div>
					<h1 class="text-3xl font-bold">Dashboard</h1>
					<p class="text-muted-foreground mt-2">
						Welcome back! Here's an overview of your spaces.
					</p>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, space := range spaces {
					<a href={ templ.SafeURL("/app/spaces/" + space.ID) } class="block hover:no-underline group">
						@card.Card(card.Props{Class: "h-full transition-colors group-hover:border-primary"}) {
							@card.Header() {
								@card.Title() {
									{ space.Name }
								}
								@card.Description() {
									Manage expenses and shopping lists in this space.
								}
							}
							@card.Content() {
								// You could add some summary stats here later
							}
						}
					</a>
				}
				// Option to create a new space
				@dialog.Dialog(dialog.Props{ID: "create-space-dialog"}) {
					@dialog.Trigger() {
						@card.Card(card.Props{Class: "h-full border-dashed cursor-pointer transition-colors hover:border-primary"}) {
							@card.Content(card.ContentProps{Class: "h-full flex flex-col items-center justify-center py-12"}) {
								@icon.Plus(icon.Props{Class: "h-8 w-8 text-muted-foreground mb-2"})
								<p class="text-muted-foreground">Create a new space</p>
							}
						}
					}
					@dialog.Content() {
						@dialog.Header() {
							@dialog.Title() {
								Create Space
							}
							@dialog.Description() {
								Create a new space to organize expenses and shopping lists.
							}
						}
						<form hx-post="/app/spaces" hx-swap="none" class="space-y-4">
							@csrf.Token()
							<div class="space-y-2">
								@label.Label(label.Props{For: "space-name"}) {
									Name
								}
								@input.Input(input.Props{
									ID:          "space-name",
									Name:        "name",
									Type:        input.TypeText,
									Placeholder: "e.g. Household, Trip, Roommates",
								})
							</div>
							@dialog.Footer() {
								@dialog.Close(dialog.CloseProps{For: "create-space-dialog"}) {
									@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
										Cancel
									}
								}
								@button.Submit() {
									Create
								}
							}
						</form>
					}
				}
			</div>
		</div>
	}
}
