package pages

import (
	"fmt"
	"strconv"
	"git.juancwu.dev/juancwu/budgit/internal/model"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/badge"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/button"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/dialog"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/expense"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/icon"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/pagination"
	"git.juancwu.dev/juancwu/budgit/internal/ui/layouts"
)

templ SpaceExpensesPage(space *model.Space, expenses []*model.ExpenseWithTags, balance int, tags []*model.Tag, listsWithItems []model.ListWithUncheckedItems, currentPage, totalPages int) {
	@layouts.Space("Expenses", space) {
		<div class="space-y-4">
			<div class="flex justify-between items-center">
				<h1 class="text-2xl font-bold">Expenses</h1>
				@dialog.Dialog(dialog.Props{ID: "add-expense-dialog"}) {
					@dialog.Trigger() {
						@button.Button() {
							Add Expense
						}
					}
					@dialog.Content() {
						@dialog.Header() {
							@dialog.Title() {
								Add Transaction
							}
							@dialog.Description() {
								Add a new expense or top-up to your space.
							}
						}
						@expense.AddExpenseForm(expense.AddExpenseFormProps{
							Space:          space,
							Tags:           tags,
							ListsWithItems: listsWithItems,
							DialogID:       "add-expense-dialog",
						})
					}
				}
			</div>
			// Balance Card
			@expense.BalanceCard(space.ID, balance, false)
			// List of expenses
			<div class="border rounded-lg">
				<div id="expenses-list-wrapper">
					@ExpensesListContent(space.ID, expenses, currentPage, totalPages)
				</div>
			</div>
		</div>
	}
}

templ ExpensesListContent(spaceID string, expenses []*model.ExpenseWithTags, currentPage, totalPages int) {
	<h2 class="text-lg font-semibold p-4">History</h2>
	<div id="expenses-list" class="divide-y">
		if len(expenses) == 0 {
			<p class="p-4 text-sm text-muted-foreground">No expenses recorded yet.</p>
		}
		for _, exp := range expenses {
			@ExpenseListItem(spaceID, exp)
		}
	</div>
	if totalPages > 1 {
		<div class="border-t p-2">
			@pagination.Pagination(pagination.Props{Class: "justify-center"}) {
				@pagination.Content() {
					@pagination.Item() {
						@pagination.Previous(pagination.PreviousProps{
							Disabled: currentPage <= 1,
							Attributes: templ.Attributes{
								"hx-get":    fmt.Sprintf("/app/spaces/%s/components/expenses?page=%d", spaceID, currentPage-1),
								"hx-target": "#expenses-list-wrapper",
								"hx-swap":   "innerHTML",
							},
						})
					}
					for _, pg := range pagination.CreatePagination(currentPage, totalPages, 3).Pages {
						@pagination.Item() {
							@pagination.Link(pagination.LinkProps{
								IsActive: pg == currentPage,
								Attributes: templ.Attributes{
									"hx-get":    fmt.Sprintf("/app/spaces/%s/components/expenses?page=%d", spaceID, pg),
									"hx-target": "#expenses-list-wrapper",
									"hx-swap":   "innerHTML",
								},
							}) {
								{ strconv.Itoa(pg) }
							}
						}
					}
					@pagination.Item() {
						@pagination.Next(pagination.NextProps{
							Disabled: currentPage >= totalPages,
							Attributes: templ.Attributes{
								"hx-get":    fmt.Sprintf("/app/spaces/%s/components/expenses?page=%d", spaceID, currentPage+1),
								"hx-target": "#expenses-list-wrapper",
								"hx-swap":   "innerHTML",
							},
						})
					}
				}
			}
		</div>
	}
}

templ ExpenseListItem(spaceID string, exp *model.ExpenseWithTags) {
	<div id={ "expense-" + exp.ID } class="p-4 flex justify-between items-start gap-2">
		<div class="min-w-0 flex-1">
			<p class="font-medium">{ exp.Description }</p>
			<p class="text-sm text-muted-foreground">{ exp.Date.Format("Jan 02, 2006") }</p>
			if len(exp.Tags) > 0 {
				<div class="flex flex-wrap gap-1 mt-1">
					for _, t := range exp.Tags {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ t.Name }
						}
					}
				</div>
			}
		</div>
		<div class="flex items-center gap-1 shrink-0">
			if exp.Type == model.ExpenseTypeExpense {
				<p class="font-bold text-destructive">
					- { fmt.Sprintf("$%.2f", float64(exp.AmountCents)/100.0) }
				</p>
			} else {
				<p class="font-bold text-green-500">
					+ { fmt.Sprintf("$%.2f", float64(exp.AmountCents)/100.0) }
				</p>
			}
			// Edit button
			@dialog.Dialog(dialog.Props{ID: "edit-expense-" + exp.ID}) {
				@dialog.Trigger() {
					@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Class: "size-7"}) {
						@icon.Pencil(icon.Props{Size: 14})
					}
				}
				@dialog.Content() {
					@dialog.Header() {
						@dialog.Title() {
							Edit Transaction
						}
						@dialog.Description() {
							Update the details of this transaction.
						}
					}
					@expense.EditExpenseForm(spaceID, exp)
				}
			}
			// Delete button
			@dialog.Dialog(dialog.Props{ID: "del-expense-" + exp.ID}) {
				@dialog.Trigger() {
					@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Class: "size-7"}) {
						@icon.Trash2(icon.Props{Size: 14})
					}
				}
				@dialog.Content() {
					@dialog.Header() {
						@dialog.Title() {
							Delete Transaction
						}
						@dialog.Description() {
							Are you sure you want to delete "{ exp.Description }"? This action cannot be undone.
						}
					}
					@dialog.Footer() {
						@dialog.Close() {
							@button.Button(button.Props{Variant: button.VariantOutline}) {
								Cancel
							}
						}
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Attributes: templ.Attributes{
								"hx-delete": fmt.Sprintf("/app/spaces/%s/expenses/%s", spaceID, exp.ID),
								"hx-target": "#expense-" + exp.ID,
								"hx-swap":   "outerHTML",
							},
						}) {
							Delete
						}
					}
				}
			}
		</div>
	</div>
}

templ ExpenseCreatedResponse(spaceID string, expenses []*model.ExpenseWithTags, balance int, currentPage, totalPages int) {
	@ExpensesListContent(spaceID, expenses, currentPage, totalPages)
	@expense.BalanceCard(spaceID, balance, true)
}

templ ExpenseUpdatedResponse(spaceID string, exp *model.ExpenseWithTags, balance int) {
	@ExpenseListItem(spaceID, exp)
	@expense.BalanceCard(exp.SpaceID, balance, true)
}
