package pages

import "git.juancwu.dev/juancwu/budgit/internal/model"
import "git.juancwu.dev/juancwu/budgit/internal/routeurl"
import "git.juancwu.dev/juancwu/budgit/internal/ui/blocks"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/badge"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/button"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/csrf"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/dialog"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/form"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/icon"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/input"
import "git.juancwu.dev/juancwu/budgit/internal/ui/layouts"

type BudgetPlanEditorPageProps struct {
	SpaceID   string
	SpaceName string
	Plan      *model.BudgetPlan
	Summary   *model.PlanSummary
}

templ BudgetPlanEditorPage(props BudgetPlanEditorPageProps) {
	@layouts.AppWithBreadcrumb(
		props.Plan.Name,
		spaceChildBreadcrumb(props.SpaceID, props.SpaceName, props.Plan.Name),
		spaceOverviewSidebarContent(),
		spaceSpecificSidebarContent(props.SpaceID),
	) {
		<div class="container max-w-6xl px-6 py-8 mx-auto space-y-6">
			<div class="flex items-start justify-between gap-4">
				<div class="min-w-0">
					<div class="flex items-center gap-2">
						<h1 class="text-3xl font-bold truncate">{ props.Plan.Name }</h1>
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ props.Plan.Currency }
						}
					</div>
					if props.Plan.Note != nil && *props.Plan.Note != "" {
						<p class="text-muted-foreground mt-2">{ *props.Plan.Note }</p>
					}
				</div>
				<div class="flex items-center gap-2 shrink-0">
					@budgetPlanRenameDialog(props.SpaceID, props.Plan)
					@budgetPlanDeleteDialog(props.SpaceID, props.Plan)
				</div>
			</div>
			@blocks.BudgetPlanBoard(blocks.BudgetPlanBoardProps{
				SpaceID:  props.SpaceID,
				PlanID:   props.Plan.ID,
				Currency: props.Plan.Currency,
				Summary:  props.Summary,
			})
		</div>
	}
}

templ budgetPlanRenameDialog(spaceID string, plan *model.BudgetPlan) {
	@dialog.Dialog(dialog.Props{ID: "plan-rename"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "plan-rename"}) {
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
				@icon.Pencil(icon.Props{Class: "size-4"})
			}
		}
		@dialog.Content() {
			<form
				method="post"
				action={ templ.SafeURL(routeurl.URL("action.app.spaces.space.plans.plan.rename", "spaceID", spaceID, "planID", plan.ID)) }
			>
				@csrf.Token()
				@dialog.Header() {
					@dialog.Title() {
						Rename plan
					}
				}
				<div class="py-2">
					@form.Item() {
						@form.Label(form.LabelProps{For: "name"}) {
							Plan name
						}
						@input.Input(input.Props{
							ID: "name", Name: "name", Type: input.TypeText, Class: "rounded-sm",
							Value: plan.Name, Required: true,
							Attributes: templ.Attributes{"autocomplete": "off"},
						})
					}
				</div>
				@dialog.Footer(dialog.FooterProps{Class: "mt-2"}) {
					@dialog.Close(dialog.CloseProps{For: "plan-rename"}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Attributes: templ.Attributes{"type": "button"}}) {
							Cancel
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Save
					}
				}
			</form>
		}
	}
}

templ budgetPlanDeleteDialog(spaceID string, plan *model.BudgetPlan) {
	@dialog.Dialog(dialog.Props{ID: "plan-delete"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "plan-delete"}) {
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
				@icon.Trash2(icon.Props{Class: "size-4"})
			}
		}
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Delete { plan.Name }?
				}
				@dialog.Description() {
					This permanently removes the plan and all of its lines. This cannot be undone.
				}
			}
			@dialog.Footer(dialog.FooterProps{Class: "mt-2"}) {
				@dialog.Close(dialog.CloseProps{For: "plan-delete"}) {
					@button.Button(button.Props{Variant: button.VariantOutline}) {
						Cancel
					}
				}
				<form
					method="post"
					action={ templ.SafeURL(routeurl.URL("action.app.spaces.space.plans.plan.delete", "spaceID", spaceID, "planID", plan.ID)) }
				>
					@csrf.Token()
					@button.Button(button.Props{
						Type:    button.TypeSubmit,
						Variant: button.VariantDestructive,
						Class:   "flex gap-2 items-center",
					}) {
						@icon.Trash2(icon.Props{Class: "size-4"})
						Delete
					}
				</form>
			}
		}
	}
}
