package pages

import "git.juancwu.dev/juancwu/budgit/internal/ui/layouts"
import "git.juancwu.dev/juancwu/budgit/internal/ctxkeys"

templ NotFound() {
	@layouts.Base() {
		<div class="min-h-screen flex items-center justify-center">
			<div class="text-center">
				<h1 class="text-8xl font-bold text-muted-foreground/30 mb-4">404</h1>
				<h2 class="text-2xl font-semibold mb-2">Page Not Found</h2>
				<p class="text-muted-foreground mb-8">The page you are looking for does not exist.</p>
				<a href="/" class="text-primary hover:underline">
					← Back to Home
				</a>
				{{ cfg := ctxkeys.Config(ctx) }}
				if cfg.SupportEmail != "" {
					<p class="mt-8 text-sm text-muted-foreground">
						Need help? Contact <a href={ templ.SafeURL("mailto:" + cfg.SupportEmail) } class="hover:underline text-foreground">{ cfg.SupportEmail }</a>
					</p>
				}
			</div>
		</div>
	}
}
