package pages

import "git.juancwu.dev/juancwu/budgit/internal/ui/layouts"

templ Forbidden() {
	@layouts.Base() {
		<div class="min-h-screen flex items-center justify-center">
			<div class="text-center">
				<h1 class="text-8xl font-bold text-muted-foreground/30 mb-4">403</h1>
				<h2 class="text-2xl font-semibold mb-2">Access Denied</h2>
				<p class="text-muted-foreground mb-8">You do not have permission to access this page.</p>
				<a href="/app/dashboard" class="text-primary hover:underline">
					← Back to Dashboard
				</a>
			</div>
		</div>
	}
}
