package pages

import "git.juancwu.dev/juancwu/budgit/internal/routeurl"
import "git.juancwu.dev/juancwu/budgit/internal/ui/forms"
import "git.juancwu.dev/juancwu/budgit/internal/ui/layouts"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/button"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/card"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/dialog"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/form"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/icon"

type SpaceAccountSettingsPageProps struct {
	SpaceID           string
	SpaceName         string
	AccountID         string
	AccountName       string
	AccountCurrency   string
	IsInvestment      bool
	InvestmentSubtype string
	UpdateForm        forms.UpdateAccountProps
	CurrencyForm      forms.ChangeAccountCurrencyProps
}

templ SpaceAccountSettingsPage(props SpaceAccountSettingsPageProps) {
	@layouts.AppWithBreadcrumb(
		"Account Settings",
		accountChildBreadcrumb(props.SpaceID, props.SpaceName, props.AccountID, props.AccountName, "Settings"),
		spaceOverviewSidebarContent(),
		spaceSpecificSidebarContent(props.SpaceID),
		spaceAccountSidebarContent(props.SpaceID, props.AccountID),
	) {
		<div class="container max-w-3xl px-6 py-8 mx-auto space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Account Settings</h1>
				<p class="text-muted-foreground mt-2">
					Manage settings for { props.AccountName }.
				</p>
			</div>
			@forms.UpdateAccount(props.UpdateForm)
			@forms.ChangeAccountCurrency(props.CurrencyForm)
			@card.Card(card.Props{Class: "rounded-sm"}) {
				@card.Header() {
					@card.Title() {
						Investment account
					}
					@card.Description() {
						Flag this account to track contribution room, holdings, and trades.
					}
				}
				@card.Content() {
					{{
						selectedSubtype := props.InvestmentSubtype
						if selectedSubtype == "" {
							selectedSubtype = "tfsa"
						}
					}}
					<form
						hx-post={ routeurl.URL("action.app.spaces.space.accounts.account.settings.investment", "spaceID", props.SpaceID, "accountID", props.AccountID) }
						class="space-y-4"
					>
						@form.Item() {
							<label class="flex items-center gap-2 text-sm font-medium">
								<input
									type="checkbox"
									name="is_investment"
									value="1"
									class="h-4 w-4 rounded border-input"
									checked?={ props.IsInvestment }
									_="on change toggle .hidden on #settings-subtype-wrapper"
								/>
								Track as an investment account
							</label>
						}
						<div
							id="settings-subtype-wrapper"
							class={ templ.KV("hidden", !props.IsInvestment) }
						>
							@form.Item() {
								@form.Label(form.LabelProps{For: "settings-subtype"}) {
									Account type
								}
								<select
									id="settings-subtype"
									name="investment_subtype"
									class="flex h-9 w-full items-center rounded-sm border bg-transparent px-3 py-1 text-sm shadow-sm focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring border-input"
								>
									<option value="tfsa" selected?={ selectedSubtype == "tfsa" }>TFSA</option>
									<option value="rrsp" selected?={ selectedSubtype == "rrsp" }>RRSP</option>
									<option value="fhsa" selected?={ selectedSubtype == "fhsa" }>FHSA</option>
									<option value="personal" selected?={ selectedSubtype == "personal" }>Personal / Non-registered</option>
									<option value="other" selected?={ selectedSubtype == "other" }>Other</option>
								</select>
							}
						</div>
						<div class="flex justify-end">
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								Save investment settings
							}
						</div>
					</form>
				}
			}
			@card.Card(card.Props{Class: "rounded-sm border-destructive"}) {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-destructive"}) {
						Danger Zone
					}
					@card.Description() {
						Deleting an account permanently removes it and all associated transactions. This cannot be undone.
					}
				}
				@card.Footer(card.FooterProps{Class: "flex justify-end pt-8"}) {
					@dialog.Dialog() {
						@dialog.Trigger() {
							@button.Button(button.Props{
								Variant: button.VariantDestructive,
								Class:   "flex gap-2 items-center",
							}) {
								@icon.Trash2()
								Delete Account
							}
						}
						@dialog.Content() {
							@dialog.Header() {
								@dialog.Title() {
									Delete { props.AccountName }?
								}
								@dialog.Description() {
									This permanently removes the account and all of its transactions. This cannot be undone.
								}
							}
							@dialog.Footer(dialog.FooterProps{Class: "mt-2"}) {
								@dialog.Close() {
									@button.Button(button.Props{Variant: button.VariantOutline}) {
										Cancel
									}
								}
								<form hx-post={ routeurl.URL("action.app.spaces.space.accounts.account.settings.delete", "spaceID", props.SpaceID, "accountID", props.AccountID) }>
									@button.Button(button.Props{
										Type:    button.TypeSubmit,
										Variant: button.VariantDestructive,
										Class:   "flex gap-2 items-center",
									}) {
										@icon.Trash2()
										Delete Account
									}
								</form>
							}
						}
					}
				}
			}
		</div>
	}
}
