package pages

import (
	"git.juancwu.dev/juancwu/budgit/internal/ctxkeys"
	"git.juancwu.dev/juancwu/budgit/internal/routeurl"
	"git.juancwu.dev/juancwu/budgit/internal/ui/blocks"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/button"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/icon"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/sidebar"
	"git.juancwu.dev/juancwu/budgit/internal/ui/layouts"
)

templ Spaces(spaces []blocks.SpaceCardInfo) {
	@layouts.App("Spaces", spaceOverviewSidebarContent()) {
		<div class="container px-6 py-8 mx-auto">
			<div class="mb-8 w-full flex justify-between items-center">
				<div>
					<h1 class="text-3xl font-bold">Spaces</h1>
					<p class="text-muted-foreground mt-2">Manage and monitor your expenses across collaborative spaces.</p>
				</div>
				<div>
					@button.Button(button.Props{
						Class: "flex gap-2 items-center",
						Href:  routeurl.URL("page.app.spaces.create"),
					}) {
						@icon.Plus()
						Create space
					}
				</div>
			</div>
			<div class="">
				for _, space := range spaces {
					@blocks.SpaceCard(space)
				}
			</div>
		</div>
	}
}

templ spaceOverviewSidebarContent() {
	@sidebar.Group() {
		@sidebar.GroupLabel() {
			Overview
		}
		@sidebar.Menu() {
			@sidebar.MenuItem() {
				@sidebar.MenuButton(sidebar.MenuButtonProps{
					Href:     routeurl.URL("page.app.spaces"),
					IsActive: ctxkeys.URLPath(ctx) == routeurl.URL("page.app.spaces"),
					Tooltip:  "My spaces",
				}) {
					@icon.User()
					<span>My spaces</span>
				}
			}
			@sidebar.MenuItem() {
				@sidebar.MenuButton(sidebar.MenuButtonProps{
					Href:     routeurl.URL("page.app.shared-with-me"),
					IsActive: ctxkeys.URLPath(ctx) == routeurl.URL("page.app.shared-with-me"),
					Tooltip:  "Shared with me",
				}) {
					@icon.Users()
					<span>Shared with me</span>
				}
			}
		}
	}
}
