package pages

import "git.juancwu.dev/juancwu/budgit/internal/ui/forms"
import "git.juancwu.dev/juancwu/budgit/internal/ui/layouts"

type SpaceCreateDepositPageProps struct {
	SpaceID     string
	SpaceName   string
	AccountID   string
	AccountName string
	Form        forms.CreateDepositProps
}

templ SpaceCreateDepositPage(props SpaceCreateDepositPageProps) {
	@layouts.AppWithBreadcrumb("Deposit Funds", accountChildBreadcrumb(props.SpaceID, props.SpaceName, props.AccountID, props.AccountName, "Deposit Funds"), spaceOverviewSidebarContent(), spaceSpecificSidebarContent(props.SpaceID), spaceAccountSidebarContent(props.SpaceID, props.AccountID)) {
		<div class="container max-w-3xl px-6 py-8 mx-auto space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Deposit Funds</h1>
				<p class="text-muted-foreground mt-2">
					Record a deposit into { props.AccountName }.
				</p>
			</div>
			@forms.CreateDeposit(props.Form)
		</div>
	}
}
