package pages

import "git.juancwu.dev/juancwu/budgit/internal/ui/layouts"
import "git.juancwu.dev/juancwu/budgit/internal/ui/blocks"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/button"
import "git.juancwu.dev/juancwu/budgit/internal/ui/components/icon"
import "git.juancwu.dev/juancwu/budgit/internal/routeurl"

templ Spaces(spaces []blocks.SpaceCardInfo) {
	@layouts.App("Spaces") {
		<div class="container px-6 py-8">
			<div class="mb-8 w-full flex justify-between items-center">
				<div>
					<h1 class="text-3xl font-bold">Spaces</h1>
					<p class="text-muted-foreground mt-2">Manage and monitor your expenses across collaborative spaces.</p>
				</div>
				<div>
					@button.Button(button.Props{
						Class: "flex gap-2 items-center",
						Href:  routeurl.URL("page.app.spaces.create"),
					}) {
						@icon.Plus()
						Create space
					}
				</div>
			</div>
			<div class="">
				for _, space := range spaces {
					@blocks.SpaceCard(space)
				}
			</div>
		</div>
	}
}
