package pages

import "git.juancwu.dev/juancwu/budgit/internal/ui/forms"
import "git.juancwu.dev/juancwu/budgit/internal/ui/layouts"

type SpaceCreateAccountPageProps struct {
	SpaceID   string
	SpaceName string
	Form      forms.CreateAccountProps
}

templ SpaceCreateAccountPage(props SpaceCreateAccountPageProps) {
	@layouts.App("Create Account", spaceOverviewSidebarContent(), spaceSpecificSidebarContent(props.SpaceID)) {
		<div class="container max-w-3xl px-6 py-8 mx-auto space-y-8">
			<div>
				<h1 class="text-3xl font-bold">Create Account</h1>
				<p class="text-muted-foreground mt-2">
					Add a new account to { props.SpaceName }.
				</p>
			</div>
			@forms.CreateAccount(props.Form)
		</div>
	}
}
