package expense

import (
	"fmt"
	"strconv"
	"git.juancwu.dev/juancwu/budgit/internal/model"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/button"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/checkbox"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/csrf"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/datepicker"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/icon"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/input"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/label"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/radio"
	"git.juancwu.dev/juancwu/budgit/internal/ui/components/tagsinput"
)

type AddExpenseFormProps struct {
	Space          *model.Space
	Tags           []*model.Tag
	ListsWithItems []model.ListWithUncheckedItems
	DialogID       string // which dialog to close on success
	FromOverview   bool   // if true, POSTs with ?from=overview for toast response
}

func (p AddExpenseFormProps) formAttrs() templ.Attributes {
	closeScript := "on htmx:afterOnLoad if event.detail.xhr.status == 200 then call window.tui.dialog.close('" + p.DialogID + "') then reset() me end"
	if p.FromOverview {
		return templ.Attributes{
			"hx-post":  "/app/spaces/" + p.Space.ID + "/expenses?from=overview",
			"hx-target": "body",
			"hx-swap":   "beforeend",
			"_":         closeScript,
		}
	}
	return templ.Attributes{
		"hx-post":  "/app/spaces/" + p.Space.ID + "/expenses",
		"hx-target": "#expenses-list",
		"hx-swap":   "afterbegin",
		"_":         closeScript,
	}
}

templ AddExpenseForm(props AddExpenseFormProps) {
	<form
		class="space-y-4"
		{ props.formAttrs()... }
	>
		@csrf.Token()
		// Type
		<div class="flex gap-4">
			<div class="flex items-start gap-3">
				@radio.Radio(radio.Props{
					ID:      "expense-type-expense",
					Name:    "type",
					Value:   "expense",
					Checked: true,
					Attributes: templ.Attributes{
						"_": "on click show #item-selector-section",
					},
				})
				<div class="grid gap-2">
					@label.Label(label.Props{
						For: "expense-type-expense",
					}) {
						Expense
					}
				</div>
			</div>
			<div class="flex items-start gap-3">
				@radio.Radio(radio.Props{
					ID:    "expense-type-topup",
					Name:  "type",
					Value: "topup",
					Attributes: templ.Attributes{
						"_": "on click hide #item-selector-section",
					},
				})
				<div class="grid gap-2">
					@label.Label(label.Props{
						For: "expense-type-topup",
					}) {
						Top-up
					}
				</div>
			</div>
		</div>
		// Description
		<div>
			@label.Label(label.Props{
				For: "description",
			}) {
				Description
			}
			@input.Input(input.Props{
				Name:       "description",
				ID:         "description",
				Attributes: templ.Attributes{"required": "true"},
			})
		</div>
		// Amount
		<div>
			@label.Label(label.Props{
				For: "amount",
			}) {
				Amount
			}
			@input.Input(input.Props{
				Name:       "amount",
				ID:         "amount",
				Type:       "number",
				Attributes: templ.Attributes{"step": "0.01", "required": "true"},
			})
		</div>
		// Date
		<div>
			@label.Label(label.Props{
				For: "date",
			}) {
				Date
			}
			@datepicker.DatePicker(datepicker.Props{
				ID:         "date",
				Name:       "date",
				Attributes: templ.Attributes{"required": "true"},
			})
		</div>
		// Tags
		<div>
			@label.Label(label.Props{For: "new-expense-tags"}) {
				Tags
			}
			<datalist id="available-tags">
				for _, tag := range props.Tags {
					<option value={ tag.Name }></option>
				}
			</datalist>
			@tagsinput.TagsInput(tagsinput.Props{
				ID:          "new-expense-tags",
				Name:        "tags",
				Placeholder: "Add tags (press enter)",
				Attributes:  templ.Attributes{"list": "available-tags"},
			})
		</div>
		// Shopping list items selector
		<div id="item-selector-section">
			@label.Label(label.Props{}) {
				Link Shopping List Items
			}
			if len(props.ListsWithItems) == 0 {
				<p class="text-sm text-muted-foreground">No unchecked items available.</p>
			} else {
				<div class="max-h-48 overflow-y-auto border rounded-md p-2 space-y-2">
					for i, lwi := range props.ListsWithItems {
						{{ toggleID := "toggle-list-" + lwi.List.ID }}
						{{ itemsID := "items-" + lwi.List.ID }}
						<div class="space-y-1">
							<div class="flex items-center gap-2">
								@checkbox.Checkbox(checkbox.Props{
									ID: "select-all-" + lwi.List.ID,
									Attributes: templ.Attributes{
										"_": "on change repeat for cb in <input[name='item_ids']/> in #" + itemsID + " set cb.checked to my.checked end",
									},
								})
								<button
									type="button"
									id={ toggleID }
									class="flex-1 flex items-center gap-1 text-sm font-medium cursor-pointer select-none"
									_={ "on click toggle .hidden on #" + itemsID + " then toggle .rotate-90 on <svg/> in me" }
								>
									@icon.ChevronRight(icon.Props{Size: 14})
									{ lwi.List.Name }
									<span class="text-muted-foreground">
										({ strconv.Itoa(len(lwi.Items)) })
									</span>
								</button>
							</div>
							<div id={ itemsID } class="hidden pl-6 space-y-1">
								for _, item := range lwi.Items {
									<div class="flex items-center gap-2">
										@checkbox.Checkbox(checkbox.Props{
											ID:    "item-cb-" + item.ID,
											Name:  "item_ids",
											Value: item.ID,
										})
										<label for={ "item-cb-" + item.ID } class="text-sm cursor-pointer select-none">
											{ item.Name }
										</label>
									</div>
								}
							</div>
						</div>
						if i < len(props.ListsWithItems) - 1 {
							<hr class="border-border"/>
						}
					}
				</div>
				// Post-action radio group
				<div class="mt-2 space-y-1">
					<p class="text-sm text-muted-foreground">After linking items:</p>
					<div class="flex gap-4">
						<div class="flex items-center gap-2">
							@radio.Radio(radio.Props{
								ID:      "item-action-check",
								Name:    "item_action",
								Value:   "check",
								Checked: true,
							})
							@label.Label(label.Props{For: "item-action-check"}) {
								Mark as checked
							}
						</div>
						<div class="flex items-center gap-2">
							@radio.Radio(radio.Props{
								ID:    "item-action-delete",
								Name:  "item_action",
								Value: "delete",
							})
							@label.Label(label.Props{For: "item-action-delete"}) {
								Delete from list
							}
						</div>
					</div>
				</div>
			}
		</div>
		<div class="flex justify-end">
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Save
			}
		</div>
	</form>
}

templ BalanceCard(spaceID string, balance int, oob bool) {
	<div
		id="balance-card"
		class="border rounded-lg p-4 bg-card text-card-foreground"
		hx-get={ "/app/spaces/" + spaceID + "/components/balance" }
		hx-trigger="sse:balance_changed"
		hx-swap="outerHTML"
		if oob {
			hx-swap-oob="true"
		}
	>
		<h2 class="text-lg font-semibold">Current Balance</h2>
		<p class={ "text-3xl font-bold", templ.KV("text-destructive", balance < 0) }>
			{ fmt.Sprintf("$%.2f", float64(balance)/100.0) }
		</p>
	</div>
}
